NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://bubowl.com.br/API-MyBubowl/public
NEXT_PUBLIC_MARKERS_ENABLED=false
NEXT_PUBLIC_CONSOLE=true
NEXT_PUBLIC_GOOGLE_SEARCH=sj8tmojMVPeE_f8oj1ri3mOKZZGw8yt7R7-N8W4XriA
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-VEW89LNBN5